# Job_Matching

./: .gitignore  Readme.md  pom.xml
src/main/java/network/: Client.java  ClientHandler.java  Server.java
src/main/java/service/: ResumeParser.java
src/main/java/ui/: CvSelectionApp.java
src/main/resources/: Zyad_Resume.txt  resume-example.txt
src/model/: Applicant.java  Application.java  Job.java  Skill.java
src/service/: MatchingEngine.java
src/storage/: DataStore.java  FileDataStore.java
src/strategy/: AdvancedMatchingStrategy.java  BasicMatchingStrategy.java  MatchingStrategy.java
